{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "0.2.2",
	"SemVersion": "0.2.2",
	"FriendlyName": "NogsResearch",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Nog",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NogsResearch",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
 	"Plugins": [
   		 {
     			"Name": "SML",
			"Enabled": true,
      			"SemVersion": "^3.0.0"
   		 }
 	 ]
}